<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My Little House</title>
        <meta name="description" content="tiny house, minimalist, minimal evler">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="kaynaklar/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="img/caravan.png" type="image/x-icon" />
        <style>
     
            .dropdown-item:hover{
                background-color: transparent;
            }
            
            #menu_yazi{
                
                margin-left: 10px;
                font-family: 'Playfair Display', serif;
            
            }
            #menu_yazi:hover{
                
                border-right: 3px solid white;
                border-bottom: 2px solid white;
                 border-radius: 10px;
                 margin-right: -2.5px;
                 margin-bottom: -2px;
             }
            .kontrol{
              background-color: rgba(12,12,12,0.9);
            }
            .loader{
              position: fixed;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100vh;
              display: flex;
              background: black;
              justify-content: center;
              align-items: center;
              z-index: 999999;
            }
            .loader img{
              width:50px;
              height: 50px;
            }
            .hidden1{
              animation: fadeOut 0.5s ease-in;
              animation-fill-mode: forwards;
            }
            @keyframes fadeOut{
              100%{
                opacity: 0;
                visibility: hidden;
              }
            }
            
            .navbar-brand{
              letter-spacing: 5px;
               border-bottom: 2px solid white;
               border-right: 3px solid white;
               border-radius: 10px;
            }
            #duyurubutonu:hover{
                background-color: rgba(81, 79, 79, 0.9);
                transition: 0.2s background-color ease-in-out;
            }
            .sayfakalip{
                position: relative;
                top: 100px;
                display: flex;
            }
            .row1{
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
                justify-content: center;
            }
            
            .iletisim_bilgi{
                max-width: 100%;

            }
            .iletisim_bilgi p{
                margin: 20px;
                font-size: 20px;
                
            }
            .arkaplan{
                width: 100%;
            }
            
            .adminform{
                width: 400px;
                height: 380px;
                position: absolute;
                border: 1px solid white;
                border-radius: 10px;
                padding: 50px 0px;
                background-color: rgba(12,12,12,0.5);
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 1;
            }

            img{
                width: 100%;
                height: 85ch;
                filter: brightness(60%);
                position: relative;
                z-index:0;
            }

            input{
                margin: 10px 0px;
                padding: 10px;
                border-radius: 10px;
                background-color: rgb(205, 206, 206);
                font-weight: 600;
            
            }
            input[type="button"]{
                width: 100px;
                background-color: rgba(12,12,12,0.5);
                color: white;

            }
            input[type="button"]:hover{
                background-color: rgba(12,12,12,0.9);
                box-shadow: 0px 1px 0px 1px;
            }
            input[type="text"]:focus{
                box-shadow: 0px 1px 0px 1px;
               
            }

            #adminicon{
              text-align: right;padding: 15px; background-color: brown; border-radius: 20px; text-decoration: none;font-size: 15px; 
            }
            #adminicon:hover{
              color:white;
              background-color: rgb(175, 62, 62);
            }

            .footersosyal{
              color: white;
              width: 50%;
              display: flex;
              flex-direction: column;
              
            }
            .footersosyal h4{
              margin: 20px;
              text-align: right;
              
            }

            .footeriletisim{
              color: white;
              width: 50%;
              display: flex;
              flex-direction: column;
              
            }
            
            .footersosyal ul {
              max-width: 100%;
              display: flex;
              flex-wrap: wrap;
              margin: 0px;
              padding-left: 20px;
              justify-content: end;

            }

            .footersosyal ul li{
              display: inline-block;
              padding-left: 10px;
            padding-right: 30px;
            color: white;
            
            }
            .footersosyal ul li a{
              color: white;
              font-size: 20px;

            }
            .footersosyal ul li a:hover{
              color: blue;
              transition: 0.2s color ease-in-out;
            }

            @media (max-width:1050px) {

              #menu_yazi{
                font-size: 14px;
              }


            }

            @media (max-width:991.20px) {
              .row1{
                    flex-direction: column;
                    align-items: center;
                }
                .col-6{
                    max-width: 100%;
                }
                .kontrol{
              background-color: transparent;
              border: 0px;
            }
              
            }
        
            @media (max-width:850px) {
              .icerikinsankaynaklariyazi p{
              font-size: 1.4vw;
              line-height: 2vw;
            }
            }
            @media (max-width:600px) {
              
              input{
                width: 50vw;
              }
                
              .adminform{
                max-width: 80vw;
              }

            }
        

            

          @media (max-width:400px){
              .footer{
               flex-direction: column;
              }
              .footersosyal ul {
              max-width: 100%;
              justify-content: start;
              padding-left:10px ;
            }
            .footersosyal ul li a {
              font-size: 20px;
            }
            .footersosyal h4{
              max-width: 100%;
              text-align: left;
            }

          }
          @media (max-width:370px){
            .footersosyal ul li{
              padding: 10px;
              
            }
            .footersosyal ul li a {
              font-size: 5vw;
              
            }

          }

       

        </style>


    </head>

    <body>
        
  
        <nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="background-color: rgba(12,12,12,0.9);">
            <a class="navbar-brand" style="color:white;font-size: 16px;" href="index.html"><b>MY</b>LITTLE<b>TINY</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="border:1px solid white;">
              <i class="fa fa-bars" style="color:white;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" id="menu_yazi" style="color:white;" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="menu_yazi" style="color:white;" href="hakkimizda.html">Hakkımızda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="menu_yazi" style="color:white;" href="misyonvizyon.html">Misyon-Vizyon</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="menu_yazi" style="color:white" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Ürünlerimiz
                  </a>
                  <div class="dropdown-menu kontrol">
                    <a class="dropdown-item"   style="color:white;font-family: 'Playfair Display', serif;"href="tinys.html">● Tiny S</a>
                    <a class="dropdown-item"  style="color:white;font-family: 'Playfair Display', serif;" href="tinyx.html">● Tiny X</a>
                    <a class="dropdown-item"  style="color:white;font-family: 'Playfair Display', serif;" href="tinyy.html">● Tiny Y</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="menu_yazi"  style="color:white" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                      Birimlerimiz
                    </a>
                    <div class="dropdown-menu kontrol">
                      <a class="dropdown-item"   style="color:white;font-family: 'Playfair Display', serif;"href="ikaynaklar.html">● İnsan Kaynaklarımız</a>
                      <a class="dropdown-item"   style="color:white;font-family: 'Playfair Display', serif;" href="ekip.html">● Ekibimiz</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="menu_yazi" style="color:white;" href="duyuru.html">Duyurular</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" id="menu_yazi" style="color:white;" href="iletisim.html">İletişim</a>
                  </li>
              </ul>
            </div>
          </nav>    
           
          <div class="loader">
            <img src="img/yukleme.gif" alt="">
          </div>




         <div class="arkaplan" style="position: relative;">
                
          <div class="loader">
            <img src="img/yukleme.gif" alt="">
          </div>


           <div class="adminform">

            <form action="#">
                
                <input type="text" name="kullanciadi" id="kullanici" placeholder="Kullanıcı Adı"><br>
                <input type="password" name="kullanicisifre" id="kullanicisifre1" placeholder="Sifre"><br>
                <a href="#" style="color:white">Şifremi Unuttum</a><br><br>
                <input type="button" id="buton" value="GIRIS" >
                <div id="dogrulama">
              
                </div>

            </form>
            <br>
    

           </div>
           <img src="img/anasayfa1.jpg" alt="">
             </div>
        

          



          <section class="footer">
            <div class="footersosyal">
              <h4>Sosyal Medya</h4>
              <ul class="social-icons">
                <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                
            </ul>

            <ul class="social-icons">
                <li><a href="admin.html" id="adminicon">ADMIN <i class="fa fa-lock"></i></a></li>
              </ul>

            </div>
            <div class="footeriletisim">
              <h4 style="margin:20px;">İletişim</h4>
              <address>
                <p style="margin: 20px;font-size: 16px;">Yenidoğan, Güneş Cd. 56,<br> 41100 İzmit/Kocaeli<br>
                Phone: (123)-456-789 <br><br>
                <b>DOGUKAN GORUR</b><br>
                <a href="mailto:dkn.grr@example.com">dkn.grr@example.com</a>
                </p>
              </address>
            </div>

      </section>


        <script src="kaynaklar/jquery.slim.min.js"></script>
        <script src="kaynaklar/bootstrap.bundle.min.js"></script>
        <script src="kaynaklar/popper.min.js"></script>
        <script src="kaynaklar/bootstrap.min.js"></script>   

          <script>


            
            $(document).ready(function(){

              $('.loader').addClass('hidden1');
              
              var check=0;
                $("#buton").click(function(){
                    
                    var x=$("#kullanici").val();
                    var y=$("#kullanicisifre1").val();

                    if(x=="aslankaplan" && y=="aslan07")
                    {
                        $(location).attr('href','adminpanel.html');
                    }
                    else{
                      if(check==0){
                        $('#dogrulama').append($('<p style="color:white;font-size:1.7vw;padding:10px;border:1px solid red;width:15vw;margin:0px auto;border-radius:10px;background-color:black;">YETKİSİZ GİRİŞ</p>'))
                        check=1;
                      }
                        
                    }

                });





            });


          </script>


    </body>