<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My Little House</title>
        <meta name="description" content="tiny house, minimalist, minimal evler">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="kaynaklar/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="img/caravan.png" type="image/x-icon" />
        <style>
     
            .dropdown-item:hover{
                background-color: transparent;
            }
            
            #menu_yazi{
                
                margin-left: 10px;
                font-family: 'Playfair Display', serif;
            
            }
            #menu_yazi:hover{
                
                border-right: 3px solid white;
                border-bottom: 2px solid white;
                 border-radius: 10px;
                 margin-right: -2.5px;
                 margin-bottom: -2px;
             }
            .kontrol{
              background-color: rgba(12,12,12,0.9);
            }
            .loader{
              position: fixed;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100vh;
              display: flex;
              background: white;
              justify-content: center;
              align-items: center;
              z-index: 999999;
            }
            .loader img{
              width:50px;
            }
            .hidden1{
              animation: fadeOut 1s ease-in;
              animation-fill-mode: forwards;
            }
            @keyframes fadeOut{
              100%{
                opacity: 0;
                visibility: hidden;
              }
            }
            
            .navbar-brand{
              letter-spacing: 5px;
               border-bottom: 2px solid white;
               border-right: 3px solid white;
               border-radius: 10px;
            }
            #duyurubutonu:hover{
                background-color: rgba(81, 79, 79, 0.9);
                transition: 0.2s background-color ease-in-out;
            }
            .sayfakalip{
                position: relative;
                top: 100px;
                display: flex;
            }
            #urunicerik{
                padding: 0px 10px;
                font-size: 1.5vw;
                line-height: 3vw;
                text-align: left;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            .kartlarBtn{
                background-color: rgba(12,12,12,0.9);
            }
            .kartlarBtn:hover{
                background-color: rgba(81, 79, 79, 0.9);
            }       

            #adminicon{
              text-align: right;padding: 15px; background-color: brown; border-radius: 20px; text-decoration: none;font-size: 15px; 
            }
            #adminicon:hover{
              color:white;
              background-color: rgb(175, 62, 62);
            }

            .footersosyal{
              color: white;
              width: 50%;
              display: flex;
              flex-direction: column;
              
            }
            .footersosyal h4{
              margin: 20px;
              text-align: right;
              
            }

            .footeriletisim{
              color: white;
              width: 50%;
              display: flex;
              flex-direction: column;
              
            }
            
            .footersosyal ul {
              max-width: 100%;
              display: flex;
              flex-wrap: wrap;
              margin: 0px;
              padding-left: 20px;
              justify-content: end;

            }

            .footersosyal ul li{
              display: inline-block;
              padding-left: 10px;
            padding-right: 30px;
            color: white;
            
            }
            .footersosyal ul li a{
              color: white;
              font-size: 20px;

            }
            .footersosyal ul li a:hover{
              color: blue;
              transition: 0.2s color ease-in-out;
            }

            @media (max-width:1050px) {

              #menu_yazi{
                font-size: 14px;
              }


            }

            @media (max-width:991.20px) {
                .kucukresims{
                flex-direction: column;
                align-content: space-around;
                align-items: stretch;    

            }
            .kucukresims .col-3{
                max-width: 50%;
                margin: 10px 0px; 

            }
            #urunicerik{
                font-size: 2vw;
                line-height: 6vw;
            }
            .kontrol{
              background-color: transparent;
              border: 0px;
            }
                
            }

            @media (max-width:500px) {
                .kucukresims .col-3{
                max-width: 50%;
                margin: 10px 0px; 

            }
            #urunicerik{
                font-size: 60%;
                line-height: 6vw;
            }
            .row{
              padding: 20px;
            }
          

           }



          @media (max-width:400px){
              .footer{
               flex-direction: column;
              }
              .footersosyal ul {
              max-width: 100%;
              justify-content: start;
              padding-left:10px ;
            }
            .footersosyal ul li a {
              font-size: 20px;
            }
            .footersosyal h4{
              max-width: 100%;
              text-align: left;
            }

          }
          @media (max-width:370px){
            .footersosyal ul li{
              padding: 10px;
              
            }
            .footersosyal ul li a {
              font-size: 5vw;
              
            }

          }

       

        </style>


    </head>

    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="background-color: rgba(12,12,12,0.9);">
            <a class="navbar-brand" style="color:white;font-size: 16px;" href="index.html"><b>MY</b>LITTLE<b>TINY</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="border:1px solid white;">
              <i class="fa fa-bars" style="color:white;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" id="menu_yazi" style="color:white;" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="menu_yazi" style="color:white;" href="hakkimizda.html">Hakkımızda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="menu_yazi" style="color:white;" href="misyonvizyon.html">Misyon-Vizyon</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="menu_yazi" style="color:white" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Ürünlerimiz
                  </a>
                  <div class="dropdown-menu kontrol" >
                    <a class="dropdown-item"   style="color:white;font-family: 'Playfair Display', serif;"href="tinys.html">● Tiny S</a>
                    <a class="dropdown-item"  style="color:white;font-family: 'Playfair Display', serif;" href="tinyx.html">● Tiny X</a>
                    <a class="dropdown-item"  style="color:white;font-family: 'Playfair Display', serif;" href="tinyy.html">● Tiny Y</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="menu_yazi"  style="color:white" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                      Birimlerimiz
                    </a>
                    <div class="dropdown-menu kontrol" >
                      <a class="dropdown-item"   style="color:white;font-family: 'Playfair Display', serif;"href="ikaynaklar.html">● İnsan Kaynaklarımız</a>
                      <a class="dropdown-item"   style="color:white;font-family: 'Playfair Display', serif;" href="ekip.html">● Ekibimiz</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="menu_yazi" style="color:white;" href="duyuru.html">Duyurular</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" id="menu_yazi" style="color:white;" href="iletisim.html">İletişim</a>
                  </li>
              </ul>
            </div>
          </nav>    
          <div class="loader">
            <img src="img/yukleme.gif" alt="">
          </div>
          <div class="sayfakalip" id="urun1">
                <div class="container">
                    <div class="row" >
                        <h1 style="width: 100%;text-align: center;border: 5px solid black;border-radius: 10px;">DUYURULAR</h1>
                            <div class="alert alert-secondary" role="alert" style="text-align: left;">
                              <h4 class="alert-heading">Kışa Özel Konfor: Isıtmalı Tiny House'lar Şimdi Satışta!</h4>
                             <p>Soğuk kış aylarında konforlu bir yaşam sunan...</p>
                             <hr>
                             <em style="color: gray;">14.11.2023</em>
                             <button type="button" class="btn btn-primary kartlarBtn" data-toggle="modal" data-target="#duyuru_1" style="float: right;">
                             DAHA FAZLA
                               </button>
                               </div>
                               <div class="alert alert-secondary" role="alert" style="text-align: left;">
                                <h4 class="alert-heading">KAMPANYA !!!</h4>
                                <p>Tüm modellerimize Kasım-Aralık ayı boyunca indirim uygulanacaktır.</p>
                                <hr>
                                <em style="color: gray;">01.10.2023</em>
                               <button type="button" class="btn btn-primary kartlarBtn" data-toggle="modal" data-target="#duyuru_2" style="float: right;">
                               DAHA FAZLA
                                 </button>
                                 </div>
                                 <div class="alert alert-secondary" role="alert" style="text-align: left;">
                                  <h4 class="alert-heading">Sürdürülebilir Yaşam: İlk 5 Alıcıya Ücretsiz Güneş Enerjisi Sistemi!!</h4>
                                  <p>Sürdürülebilir yaşamı destekleyen bir kampanya...</p>
                                    <hr>
                                    <em style="color: gray;">18.09.2023</em>
                                   <button type="button" class="btn btn-primary kartlarBtn" data-toggle="modal" data-target="#duyuru_3" style="float: right;">
                                   DAHA FAZLA
                                     </button>
                                     </div>
                                     <div class="alert alert-secondary" role="alert" style="text-align: left;">
                                      <h4 class="alert-heading">Evimizi Kişiselleştirin: Tiny House İç Mekan Tasarım Atölyesi!!</h4>
                                      <p>Evini kişiselleştirmek isteyenlere özel...</p>
                                        <hr>
                                        <em style="color: gray;">08.07.2023</em>
                                       <button type="button" class="btn btn-primary kartlarBtn" data-toggle="modal" data-target="#duyuru_4" style="float: right;">
                                       DAHA FAZLA
                                         </button>
                                         </div>
                                         <div class="alert alert-secondary" role="alert" style="text-align: left;">
                                          <h4 class="alert-heading">Yatırım Yapın, Gelir Elde Edin: Tiny House Kiralama Programımız Başlıyor!</h4>
                                          <p>Şehirden uzaklaşmak isteyenler için mükemmel bir yatırım fırsatı!</p>
                                            <hr>
                                            <em style="color: gray;">22.05.2023</em>
                                           <button type="button" class="btn btn-primary kartlarBtn" data-toggle="modal" data-target="#duyuru_5" style="float: right;">
                                           DAHA FAZLA
                                             </button>
                                             </div>
                                             <div class="alert alert-secondary" role="alert" style="text-align: left;">
                                                <h4 class="alert-heading">Sevgililer Gününe Özel: Aşkınızı Yansıtan Romantic Tiny House'lar</h4>
                                                <p>Sevgililer Günü yaklaşıyor! Bu özel günü unutulmaz kılacak, romantizm dolu tiny house'larımızla tanışın. ...</p>
                                                  <hr>
                                                  <em style="color: gray;">03.02.2023</em>
                                               <button type="button" class="btn btn-primary kartlarBtn" data-toggle="modal" data-target="#duyuru_6" style="float: right;">
                                               DAHA FAZLA
                                                 </button>
                                                 </div>
                                                 <div class="alert alert-secondary" role="alert" style="text-align: left;">
                                                    <h4 class="alert-heading">Yılın Fırsatı: İkinci Tiny House Alımınıza Özel İndirim!!!</h4>
                                                    <p>İlk tiny house'unuzdan sonra ikinci evinizi almak hiç bu kadar avantajlı olmamıştı! İkinci tiny house alımınıza özel indirimler ve özel hediyelerle, evinizi genişletmenin tam zamanı.</p>
                                                    <hr>
                                                    <em style="color: gray;">26.11.2022</em>
                                                   <button type="button" class="btn btn-primary kartlarBtn" data-toggle="modal" data-target="#duyuru_7" style="float: right;">
                                                   DAHA FAZLA
                                                     </button>
                                                     </div>
                                                     
                            
                               
                    </div>
                </div>
            </div>        

            <div class="modal fade" id="duyuru_1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Kışa Özel Konfor: Isıtmalı Tiny House'lar Şimdi Satışta!</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p>Soğuk kış günlerinde sıcacık bir yuva sizi bekliyor! Isıtmalı tiny house'larımızla, kışın soğuk günlerinde bile konforlu bir yaşam sürün. Kışa özel indirimler ve ekstra ısıtma seçenekleriyle, evinizde her mevsimi hissedin.
                        <br> Bu özel kış kampanyasını kaçırmayın, sitemizi ziyaret edin ve konforlu bir kışa adım atın!</p><br>
                        <a href="duyuru/duyurupdf/dosya.pdf" download><img src="img/pdf.png" alt="" ></a>
                        <a href="duyuru/duyuruword/dosya.docx" download><img src="img/document.png" alt="" ></a>
                        <a href="img/model_1/model1_anasayfa.jpg" download><img src="img/pngresim.png" alt=""></a>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-dark" data-dismiss="modal">Kapat</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="duyuru_2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">KAMPANYA</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p> Tüm modellerimize Kasım-Aralık ayı boyunca indirim uygulanacaktır.</p><br>
                      <a href="duyuru/duyurupdf/dosya.pdf" download><img src="img/pdf.png" alt="" ></a>
                        <a href="duyuru/duyuruword/dosya.docx" download><img src="img/document.png" alt="" ></a>
                        <a href="img/model_1/model1_anasayfa.jpg" download><img src="img/pngresim.png" alt=""></a>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-dark" data-dismiss="modal">Kapat</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="duyuru_3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Sürdürülebilir Yaşam: İlk 5 Alıcıya Ücretsiz Güneş Enerjisi Sistemi!!</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p> Çevreye duyarlı bir yaşam tarzı için şimdi geçiş yapın! İlk beş tiny house alıcısına özel olarak sunulan bu fırsatla, sürdürülebilir enerjiyi keşfedin. Ücretsiz güneş enerjisi sistemi ile eviniz kendi enerjisini üretecek.
                        <br> Doğaya saygılı bir yaşam için bu fırsatı kaçırmayın, hemen bize ulaşın!</p>  <br>
                        <a href="duyuru/duyurupdf/dosya.pdf" download><img src="img/pdf.png" alt="" ></a>
                        <a href="duyuru/duyuruword/dosya.docx" download><img src="img/document.png" alt="" ></a>
                        <a href="img/model_1/model1_anasayfa.jpg" download><img src="img/pngresim.png" alt=""></a>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-dark" data-dismiss="modal">Kapat</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="duyuru_4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Evimizi Kişiselleştirin: Tiny House İç Mekan Tasarım Atölyesi</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p>  Evini kişiselleştirmek isteyenlere özel iç mekan tasarım atölyemizle tanışın! Renk seçiminden dekorasyona,uzmanlarımız
                        <br> rehberliğinde evinizi kendi tarzınıza göre özelleştirin.</p><br>
                        <a href="duyuru/duyurupdf/dosya.pdf" download><img src="img/pdf.png" alt="" ></a>
                        <a href="duyuru/duyuruword/dosya.docx" download><img src="img/document.png" alt="" ></a>
                        <a href="img/model_1/model1_anasayfa.jpg" download><img src="img/pngresim.png" alt=""></a>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-dark" data-dismiss="modal">Kapat</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="duyuru_5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Yatırım Yapın, Gelir Elde Edin: Tiny House Kiralama Programımız Başlıyor!</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p>Şehirden uzaklaşmak isteyenler için mükemmel bir yatırım fırsatı! Tiny house kiralamaya özel programımız başlıyor. Şimdi yatırım yapın ve <br>
                        tiny house'unuzu kiraya vererek pasif gelir elde edin. Detaylı bilgi için bize ulaşın.</p><br>
                        <a href="duyuru/duyurupdf/dosya.pdf" download><img src="img/pdf.png" alt="" ></a>
                        <a href="duyuru/duyuruword/dosya.docx" download><img src="img/document.png" alt="" ></a>
                        <a href="img/model_1/model1_anasayfa.jpg" download><img src="img/pngresim.png" alt=""></a>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-dark" data-dismiss="modal">Kapat</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="duyuru_6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Sevgililer Gününe Özel: Aşkınızı Yansıtan Romantic Tiny House'lar</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p>Sevgililer Günü yaklaşıyor! Bu özel günü unutulmaz kılacak, romantizm dolu tiny house'larımızla tanışın. Aşkınızı yansıtan detaylarla dolu bu evlerle,
                        <br> sevgilinizle unutulmaz anılar biriktirin. </p><br>
                        <a href="duyuru/duyurupdf/dosya.pdf" download><img src="img/pdf.png" alt="" ></a>
                        <a href="duyuru/duyuruword/dosya.docx" download><img src="img/document.png" alt="" ></a>
                        <a href="img/model_1/model1_anasayfa.jpg" download><img src="img/pngresim.png" alt=""></a>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-dark" data-dismiss="modal">Kapat</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade" id="duyuru_7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Yılın Fırsatı: İkinci Tiny House Alımınıza Özel İndirim!!!</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                     <p> İlk tiny house'unuzdan sonra ikinci evinizi almak hiç bu kadar avantajlı olmamıştı! İkinci tiny house alımınıza özel indirimler ve özel hediyelerle,
                      <br> evinizi genişletmenin tam zamanı.</p><br>
                      <a href="duyuru/duyurupdf/dosya.pdf" download><img src="img/pdf.png" alt="" ></a>
                        <a href="duyuru/duyuruword/dosya.docx" download><img src="img/document.png" alt="" ></a>
                        <a href="img/model_1/model1_anasayfa.jpg" download><img src="img/pngresim.png" alt=""></a>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-dark" data-dismiss="modal">Kapat</button>
                    </div>
                  </div>
                </div>
              </div>




          <br><br><br><br><br><br><br><br>
          <section class="footer">
            <div class="footersosyal">
              <h4>Sosyal Medya</h4>
              <ul class="social-icons">
                <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="social-icons">
              <li><a href="admin.html" id="adminicon">ADMIN <i class="fa fa-lock"></i></a></li>
            </ul>

            </div>
            <div class="footeriletisim">
              <h4 style="margin:20px;">İletişim</h4>
              <address>
                <p style="margin: 20px;font-size: 16px;">Yenidoğan, Güneş Cd. 56,<br> 41100 İzmit/Kocaeli<br>
                Phone: (123)-456-789 <br><br>
                <b>DOGUKAN GORUR</b><br>
                <a href="mailto:dkn.grr@example.com">dkn.grr@example.com</a>
                </p>
              </address>
            </div>

      </section>


        <script src="kaynaklar/jquery.slim.min.js"></script>
        <script src="kaynaklar/bootstrap.bundle.min.js"></script>
        <script src="kaynaklar/popper.min.js"></script>
        <script src="kaynaklar/bootstrap.min.js"></script>   

          <script>

          $(document).ready(function(){

          $('.loader').addClass('hidden1');
          });
                        


          </script>


    </body>