
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My Little House</title>
        <meta name="description" content="tiny house, minimalist, minimal evler">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="kaynaklar/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="shortcut icon" href="img/caravan.png" type="image/x-icon" />

        <style>
     
            .dropdown-item:hover{
                background-color: transparent;
            }
            
            #menu_yazi{
                
                margin-left: 10px;
                font-family: 'Playfair Display', serif;
            
            }
            #menu_yazi:hover{
                
                border-right: 3px solid white;
                border-bottom: 2px solid white;
                 border-radius: 10px;
                 margin-right: -2.5px;
                 margin-bottom: -2px;
             }
            .kontrol{
              background-color: rgba(12,12,12,0.9);
            }
            
            
            .loader{
              position: fixed;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100vh;
              display: flex;
              background: white;
              justify-content: center;
              align-items: center;
              z-index: 999999;
            }
            .loader img{
              width:50px;
            }
            .hidden1{
              animation: fadeOut 1s ease-in;
              animation-fill-mode: forwards;
            }
            @keyframes fadeOut{
              100%{
                opacity: 0;
                visibility: hidden;
              }
            }
            
            .navbar-brand{
               letter-spacing: 5px;
               border-bottom: 2px solid white;
               border-right: 3px solid white;
               border-radius: 10px;
            }
           
           #kaydir{
            max-width: 70%;margin: 0px auto;
           }
           #slidericerik{
          
            text-align: center;
            margin:0px auto;
            position: relative;
            top: 50%;
            display: flex;
            justify-content: center;
           }
           #slidericerik p{
            color:white;
            font-size: 50px;
           }

           #sliderkapak{
             position: absolute;
            left: 50%;
             transform: translateX(-50%);
               bottom: 50px;
              color: white;
    
             }
        #sliderkapak h1{
         font-size: 50px;
         margin-bottom: 20px;
    
            }
            .sira{
              display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px
            }
            #sliderkapak a{
         font-size: 20px;
                text-decoration: none;
                padding: 10px;
                background-color: rgba(12,12,12,0.9);
                border-radius: 10px;
                color: white;
            }
            #sliderkapak a:hover{
                background-color: rgba(81, 79, 79, 0.9);
                color: white;
            }

            .kartlar{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                justify-content: space-around;

            }
            .kartlarBtn{
                background-color: rgba(12,12,12,0.9);
            }
            .kartlarBtn:hover{
                background-color: rgba(81, 79, 79, 0.9);
            }
            .card{
              border:5px solid black;
            }

            .duyuru{
              max-width: 1000px;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: center;
              margin: 0px auto;
              height: 400px;
              overflow: auto;
              padding: 10px;
            }

            #duyurubutonu{
                position: relative;
                top: 25px;
                padding: 10px 20px;
                background-color: rgba(12,12,12,0.9);
                border: 2px solid darkblue;
                border-radius: 5px;
                color: white;
                text-decoration: none;
            }
            #duyurubutonu:hover{
                background-color: rgba(81, 79, 79, 0.9);
                transition: 0.2s background-color ease-in-out;
            }
            .footersosyal{
              color: white;
              width: 50%;
              display: flex;
              flex-direction: column;
              
            }
            .footersosyal h4{
              margin: 20px;
              text-align: right;
              
            }

            #adminicon{
              text-align: right;padding: 15px; background-color: brown; border-radius: 20px; text-decoration: none;font-size: 15px; 
            }
            #adminicon:hover{
              color:white;
              background-color: rgb(175, 62, 62);
            }


            .footeriletisim{
              color: white;
              width: 50%;
              display: flex;
              flex-direction: column;
              
            }
            
            .footersosyal ul {
              max-width: 100%;
              display: flex;
              flex-wrap: wrap;
              margin: 0px;
              padding-left: 20px;
              justify-content: end;

            }

            .footersosyal ul li{
              display: inline-block;
              padding-left: 10px;
            padding-right: 30px;
            color: white;
            
            }
            .footersosyal ul li a{
              color: white;
              font-size: 20px;

            }
            .footersosyal ul li a:hover{
              color: blue;
              transition: 0.2s color ease-in-out;
            }

            @media (max-width:1050px) {

              #menu_yazi{
                font-size: 14px;
              }


            }



            @media (max-width:1000px) {
        
            #sliderkapak h1{
              font-size: 25px;
    
                 }
             #kaydir{
            max-width: 100%;margin: 0px auto;
           }
           #slidericerik p{
            color:white;
            font-size: 30px;
           }

              }


              @media (max-width:991.20px) {
                .kontrol{
              background-color: transparent;
              border: 0px;
            }
            .sira{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: space-around;
              }
              .sira .col-6{
                max-width: 100%;
              }
              
            }
            


              @media (max-width:600px) {

                #slidericerik p{
                 color:white;
                font-size: 20px;
                }
               
                #sliderkapak a {
                visibility: hidden;
                  }
                #sliderkapak{
                  bottom:10px;
                }  

              }

              @media (max-width:500px) {
        
              #sliderkapak h1{
               font-size: 20px;
               margin-bottom: 4px;

             }
             #sliderkapak a{
                font-size: 10px;

             }
             #slidericerik p{
                 color:white;
                font-size: 4vw;
                }
                #misyonvizyon{
                  padding-left: 2vh;
                  padding-right: 2vh;
                  padding-bottom: 80px;
                  border-bottom: 1px solid #eee;
                }
                #misyonvizyon .section-heading {
                    margin-left: 4vh;
                }
                #misyonvizyon1{
                  padding-left: 2vh;
                  padding-right: 2vh;
                  padding-bottom: 80px;
                  border-bottom: 1px solid #eee;
                }
                #misyonvizyon1 .section-heading {
                    margin-left: 4vh;
                }
               #duyurular1{
                padding-left: 2vh;
                padding-right: 2vh;
                padding-bottom: 80px;
                border-bottom: 1px solid #eee;
               }
               #hakkinda_icerik {
                  font-size: 15px;
                  line-height: 2;
                  padding: 10px;
              }

          }
                  @media (max-width: 450px) {
            .section-heading h1 {
                    font-size: 22px;
                }
              }


          @media (max-width:400px){
              .footer{
               flex-direction: column;
              }
              .footersosyal ul {
              max-width: 100%;
              justify-content: start;
              padding-left:10px ;
            }
            .footersosyal ul li a {
              font-size: 20px;
            }
            .footersosyal h4{
              max-width: 100%;
              text-align: left;
            }

          }
          @media (max-width:370px){
            .footersosyal ul li{
              padding: 10px;
              
            }
            .footersosyal ul li a {
              font-size: 5vw;
              
            }

          }

       

        </style>


    </head>

    



<body>



    <nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="background-color: rgba(12,12,12,0.9);">
        <a class="navbar-brand" style="color:white;font-size: 16px;" href="index.html"><b>MY</b>LITTLE<b>TINY</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="border:1px solid white;">
          <i class="fa fa-bars" style="color:white;"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" id="menu_yazi" style="color:white;" href="#top">Anasayfa <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="menu_yazi" style="color:white;" href="hakkimizda.html">Hakkımızda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="menu_yazi" style="color:white;" href="misyonvizyon.html">Misyon-Vizyon</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="menu_yazi" style="color:white" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Ürünlerimiz
              </a>
              <div class="dropdown-menu kontrol">
                <a class="dropdown-item"   style="color:white;font-family: 'Playfair Display', serif;"href="tinys.html">● Tiny S</a>
                <a class="dropdown-item"  style="color:white;font-family: 'Playfair Display', serif;" href="tinyx.html">● Tiny X</a>
                <a class="dropdown-item"  style="color:white;font-family: 'Playfair Display', serif;" href="tinyy.html">● Tiny Y</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="menu_yazi"  style="color:white" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  Birimlerimiz
                </a>
                <div class="dropdown-menu kontrol">
                  <a class="dropdown-item"   style="color:white;font-family: 'Playfair Display', serif;"href="ikaynaklar.html">● İnsan Kaynaklarımız</a>
                  <a class="dropdown-item"   style="color:white;font-family: 'Playfair Display', serif;" href="ekip.html">● Ekibimiz</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="menu_yazi" style="color:white;" href="duyuru.html">Duyurular</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="menu_yazi" style="color:white;" href="iletisim.html">İletişim</a>
              </li>
          </ul>
        </div>
      </nav>
      <div class="loader">
        <img src="img/yukleme.gif" alt="">
      </div>    
       
        <div class="slider">
            <div class="content-section" id="top" style="background: url(img/anasayfa1.jpg); background-size: cover;background-position: center; background-repeat: no-repeat; filter: brightness(60%);">
                <div id="slidericerik">
                        <p><b>Kompakt | Sürdürülebilir | Minimal</b></p>
                </div>
               
            </div>
        </div>    
        <hr>
        <div class="page-content">
            <section id="misyonvizyon1" class="content-section">
                <div class="section-heading">
                    <h1 style="border-bottom: 3px solid black;padding-bottom: 10px;"><em style="color:black;">Hakkımızda</em></h1>
                </div>
                <div class="section-content" style="text-align: left;">
                    <p id=hakkinda_icerik>Firmamız, 2020 yılında kurulmuş olup, kompakt yaşam tarzının cazibesini ve sürdürülebilirliğini kutlamak amacıyla ortaya çıkmıştır. Öncelikli hedefimiz, özel tasarım ve üretim tiny evler sunarak, müşterilerimize benzersiz yaşam alanları sunmaktır. Tiny evlerimiz, sadece ev sahiplerine maksimum verimlilik ve minimalizm sunmakla kalmaz, aynı zamanda çevre dostu malzemeler
                         ve enerji tasarruflu sistemlerle tasarlanmıştır.
                        Yerleşkemiz, Kocaeli'de bulunmaktadır ve bu alandaki lider bir kaynaktır. Müşterilerimize, 
                        hayallerini gerçekleştirmeleri için gereken her türlü destek ve rehberliği sunuyoruz. Ekip arkadaşlarımız, tiny evlerin yaratıcı ve fonksiyonel tasarımını benimsemiş ve bu yaşam tarzını paylaşmayı isteyenlere ilham vermek için buradadır.
                        Bizimle birlikte olun ve tiny evinizi inşa etme yolculuğunuzda size eşlik edelim. Küçük yaşam, büyük özgürlük ve sürdürülebilirlik vaat eder, ve biz size bu hayali gerçekleştirme fırsatını sunuyoruz.</p>
                        </div>
            </section>

            <section id="hakkimizda" class="content-section" style="background-color: rgb(246, 246, 246);">
                <div class="section-heading">
                    <h1 style="border-bottom: 3px solid black;padding-bottom: 10px;"><em style="color:black;">Ürünlerimiz</em></h1>
                </div>
                <div class="section-content">    
                    <div classs="row">
                        <div class="col-12" id="kaydir" >
                            <div id="carouselExampleCaptions" class="carousel slide w-100 carousel-fade" data-ride="carousel" style="margin: 0px auto;">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner" style="border:5px solid black;border-radius: 10px;">
                                  <div class="carousel-item active">
                                    <a href="tinys.html"><img src="img/model_1/model1_anasayfa.jpg" class="d-block w-100" alt="..."></a>
                                    <div id="sliderkapak" >
                                        <h1>TINY S</h1>
                                        <a href="tinys.html">DETAY</a>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <a href="tinyx.html"><img src="img/model_2/model2_anasayfa.jpg" class="d-block w-100" alt="..."></a>
                                    <div id="sliderkapak" >
                                        <h1>TINY X</h1>
                                        <a href="tinyx.html">DETAY</a>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <a href="tinyy.html"><img src="img/model_3/model3_anasayfa.jpg" class="d-block w-100" alt="..."></a>
                                    <div id="sliderkapak" >
                                        <h1>TINY Y</h1>
                                        <a href="tinyy.html">DETAY</a>
                                    </div>
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </button>
                              </div>
                              </div>

                        </div>
                    </div>
                            
                        
                </div>            
            </section>
            <section id="misyonvizyon" class="content-section">
                <div class="row">
                    <div class="col-12"> 
                            <div class="section-heading">
                                <h1 style="border-bottom: 3px solid black;padding-bottom: 10px;"><em style="color:black;">Misyon-Vizyon</em></h1>
                            </div>
                        <div class="section-content" style="text-align: left;">
                            <p id=hakkinda_icerik>
                                Misyon:
                              "Firmamız, kompakt yaşam tarzının güzelliklerini ve sürdürülebilirliğini kutlamak amacıyla 2020 yılında kurulmuştur. Misyonumuz, müşterilerimize özel tasarım ve üretim tiny evler sunarak benzersiz yaşam alanları oluşturmak ve sürdürülebilir bir geleceğe katkıda bulunmaktır. 
                              Tiny evlerimiz, maksimum verimlilik, minimalizm ve çevre dostu malzemelerle tasarlanmıştır. 
                              Müşterilerimize, hayallerini gerçekleştirmeleri için gereken her türlü destek ve rehberliği sunmaktan gurur duyarız."
                               Vizyon:
                                "Kocaeli'de bulunan lider bir kaynak olarak, vizyonumuz tiny evlerin yaratıcı ve fonksiyonel tasarımını benimseyen ve sürdürülebilir bir yaşam tarzını paylaşmak isteyenler için ilham kaynağı olmaktır. Tiny evler, küçük yaşamla büyük özgürlüğü ve sürdürülebilirliği bir araya getirir. Vizyonumuz, müşterilerimize bu hayali gerçekleştirme fırsatını sunarak sürdürülebilir bir geleceğe katkıda bulunmalarına yardımcı olmaktır."
                            </p>
                                </div>

                    </div>
                </div>
            </section>
            <section id="misyonvizyon" class="content-section">
              <div class="section-heading">
                <h1 style="border-bottom: 3px solid black;padding-bottom: 10px;"><em style="color:black;">Verilerle Biz</em></h1>
            </div>
              <div class="container">
            
                  
                       
                      <div class="section-content" style="text-align: left;">

                        <div class="sira">
                          <div class="col-6" >
                            <canvas id="myChart"></canvas>
                            <br>
                     <p style="text-align: center;font-size: 16px;"><i>*Veriler ürünlerin tercih edilme oranını temsil etmektedir*</i></p>
                        
                    </div>
                    <div class="col-6" >
                        <canvas id="myChart2"></canvas>
                        <br>
                        <p style="text-align: center;font-size: 16px;"><i>*Veriler yıllara göre satış adedini temsil etmektedir*</i></p>

                   </div>  
                          </div>
                        </div>   
                       
                  
                </div>
              </div>
          </section>





            <section id="hakkimizda" class="content-section" style="background-color: rgb(246, 246, 246);">
                    <div class="section-heading">
                        <h1 style="border-bottom: 3px solid black;padding-bottom: 10px;"><em style="color:black;">Birimlerimiz</em></h1>
                    </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-12">
                           <div class="kartlar">
                            <div class="card" style="width: 18rem;">
                                <img src="img/insan_kaynaklari2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">İnsan Kaynaklarımız</h5>
                                  <p class="card-text">Taleplerinize gerekli cevabı verebilecek tam donanımlı ekip arkadaşlarımız.</p>
                                  <a href="ikaynaklar.html" class="btn btn-primary kartlarBtn">DETAY</a>
                                </div>
                              </div>

                              <div class="card" style="width: 18rem;">
                                <img src="img/ekip.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Ekibimiz</h5>
                                  <p class="card-text">Sizlere daha iyi hizmet vermek için bir arada çalışan takım arkadaşlarımız.</p>
                                  <a href="ekip.html" class="btn btn-primary kartlarBtn">DETAY</a>
                                </div>
                              </div>


                            </div> 
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="duyurular1" class="content-section">
              <div class="section-heading">
                  <h1 style="border-bottom: 3px solid black;padding-bottom: 10px;"><em style="color:black;">Duyurular <span class="badge badge-dark">5</span></em></h1>
              </div>
          <div class="section-content">
              <div class="row">
                  <div class="col-12">
                   <div class="duyuru">
                    <div class="alert alert-secondary" role="alert" style="text-align: left;">
                      <h4 class="alert-heading">Kışa Özel Konfor: Isıtmalı Tiny House'lar Şimdi Satışta!</h4>
                      <p>Soğuk kış aylarında konforlu bir yaşam sunan...</p>
                      <hr>
                      <em style="color: gray;">14.11.2023</em>
                     <button type="button" class="btn btn-primary kartlarBtn" data-toggle="modal" data-target="#duyuru1" style="float: right;">
                     DAHA FAZLA
                       </button>

                    </div>

                    <div class="alert alert-secondary" role="alert" style="text-align: left;">
                      <h4 class="alert-heading">KAMPANYA !!!</h4>
                      <p>Tüm modellerimize Kasım-Aralık ayı boyunca indirim uygulanacaktır.</p>
                      <hr>
                      <em style="color: gray;">01.10.2023</em>
                      <button type="button" class="btn btn-primary kartlarBtn" data-toggle="modal" data-target="#duyuru2" style="float: right;">
                        DAHA FAZLA
                          </button>
                    </div>
                    <div class="alert alert-secondary" role="alert" style="text-align: left;">
                      <h4 class="alert-heading">Sürdürülebilir Yaşam: İlk 5 Alıcıya Ücretsiz Güneş Enerjisi Sistemi!!</h4>
                      <p>Sürdürülebilir yaşamı destekleyen bir kampanya...</p>
                      <hr>
                      <em style="color: gray;">18.09.2023</em>
                      <button type="button" class="btn btn-primary kartlarBtn" data-toggle="modal" data-target="#duyuru3" style="float: right;">
                        DAHA FAZLA
                          </button>
                    </div>
                    <div class="alert alert-secondary" role="alert" style="text-align: left;">
                      <h4 class="alert-heading">Evimizi Kişiselleştirin: Tiny House İç Mekan Tasarım Atölyesi!!</h4>
                      <p>Evini kişiselleştirmek isteyenlere özel...</p>
                      <hr>
                      <em style="color: gray;">08.07.2023</em>
                      <button type="button" class="btn btn-primary kartlarBtn" data-toggle="modal" data-target="#duyuru4" style="float: right;">
                        DAHA FAZLA
                          </button>
                    </div>
                    <div class="alert alert-secondary" role="alert" style="text-align: left;">
                      <h4 class="alert-heading">Yatırım Yapın, Gelir Elde Edin: Tiny House Kiralama Programımız Başlıyor!</h4>
                      <p>Şehirden uzaklaşmak isteyenler için mükemmel bir yatırım fırsatı!</p>
                      <hr>
                      <em style="color: gray;">22.05.2023</em>
                      <button type="button" class="btn btn-primary kartlarBtn" data-toggle="modal" data-target="#duyuru5" style="float: right;">
                        DAHA FAZLA
                          </button>
                    </div>
                    
                  </div> 
                  <a href="duyuru.html" id="duyurubutonu">TÜMÜ</a>
                  </div>
              </div>
          </div>
      </section>

      <div class="modal fade" id="duyuru1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Kışa Özel Konfor: Isıtmalı Tiny House'lar Şimdi Satışta!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Soğuk kış günlerinde sıcacık bir yuva sizi bekliyor! Isıtmalı tiny house'larımızla, kışın soğuk günlerinde bile konforlu bir yaşam sürün. Kışa özel indirimler ve ekstra ısıtma seçenekleriyle, evinizde her mevsimi hissedin.
                <br> Bu özel kış kampanyasını kaçırmayın, sitemizi ziyaret edin ve konforlu bir kışa adım atın!</p><br>
                        <a href="duyuru/duyurupdf/dosya.pdf" download><img src="img/pdf.png" alt="" ></a>
                        <a href="duyuru/duyuruword/dosya.docx" download><img src="img/document.png" alt="" ></a>
                        <a href="img/model_1/model1_anasayfa.jpg" download><img src="img/pngresim.png" alt=""></a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Kapat</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="duyuru2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">KAMPANYA</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <p> Tüm modellerimize Kasım-Aralık ayı boyunca indirim uygulanacaktır.</p> <br>
                        <a href="duyuru/duyurupdf/dosya.pdf" download><img src="img/pdf.png" alt="" ></a>
                        <a href="duyuru/duyuruword/dosya.docx" download><img src="img/document.png" alt="" ></a>
                        <a href="img/model_1/model1_anasayfa.jpg" download><img src="img/pngresim.png" alt=""></a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Kapat</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="duyuru3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Sürdürülebilir Yaşam: İlk 5 Alıcıya Ücretsiz Güneş Enerjisi Sistemi!!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
           <p> Çevreye duyarlı bir yaşam tarzı için şimdi geçiş yapın! İlk beş tiny house alıcısına özel olarak sunulan bu fırsatla, sürdürülebilir enerjiyi keşfedin. Ücretsiz güneş enerjisi sistemi ile eviniz kendi enerjisini üretecek.
              <br> Doğaya saygılı bir yaşam için bu fırsatı kaçırmayın, hemen bize ulaşın!</p>  <br>
                        <a href="duyuru/duyurupdf/dosya.pdf" download><img src="img/pdf.png" alt="" ></a>
                        <a href="duyuru/duyuruword/dosya.docx" download><img src="img/document.png" alt="" ></a>
                        <a href="img/model_1/model1_anasayfa.jpg" download><img src="img/pngresim.png" alt=""></a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Kapat</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="duyuru4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Evimizi Kişiselleştirin: Tiny House İç Mekan Tasarım Atölyesi</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <p>  Evini kişiselleştirmek isteyenlere özel iç mekan tasarım atölyemizle tanışın! Renk seçiminden dekorasyona,uzmanlarımız
              <br> rehberliğinde evinizi kendi tarzınıza göre özelleştirin.</p>  <br>
                        <a href="duyuru/duyurupdf/dosya.pdf" download><img src="img/pdf.png" alt="" ></a>
                        <a href="duyuru/duyuruword/dosya.docx" download><img src="img/document.png" alt="" ></a>
                        <a href="img/model_1/model1_anasayfa.jpg" download><img src="img/pngresim.png" alt=""></a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Kapat</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="duyuru5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Yatırım Yapın, Gelir Elde Edin: Tiny House Kiralama Programımız Başlıyor!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Şehirden uzaklaşmak isteyenler için mükemmel bir yatırım fırsatı! Tiny house kiralamaya özel programımız başlıyor. Şimdi yatırım yapın ve <br>
                 tiny house'unuzu kiraya vererek pasif gelir elde edin. Detaylı bilgi için bize ulaşın.</p><br>
                        <a href="duyuru/duyurupdf/dosya.pdf" download><img src="img/pdf.png" alt="" ></a>
                        <a href="duyuru/duyuruword/dosya.docx" download><img src="img/document.png" alt="" ></a>
                        <a href="img/model_1/model1_anasayfa.jpg" download><img src="img/pngresim.png" alt=""></a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Kapat</button>
            </div>
          </div>
        </div>
      </div>
            
              <section class="footer">
                  <div class="footersosyal">
                    <h4>Sosyal Medya</h4>
                    <ul class="social-icons">
                      <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                      
                  </ul>

                  <ul class="social-icons">
                    <li><a href="admin.html" id="adminicon">ADMIN <i class="fa fa-lock"></i></a></li>
                  </ul>

                  </div>
                  <div class="footeriletisim">
                    <h4 style="margin:20px;">İletişim</h4>
                    <address>
                      <p style="margin: 20px;font-size: 16px;">Yenidoğan, Güneş Cd. 56,<br> 41100 İzmit/Kocaeli<br>
                      Phone: (123)-456-789 <br><br>
                      <b>DOGUKAN GORUR</b><br>
                      <a href="mailto:dkn.grr@example.com">dkn.grr@example.com</a>
                      </p>
                    </address>
                  </div>

            </section>
        
        <script src="kaynaklar/jquery.slim.min.js"></script>
        <script src="kaynaklar/bootstrap.bundle.min.js"></script>
        <script src="kaynaklar/popper.min.js"></script>
        <script src="kaynaklar/bootstrap.min.js"></script>
     
    <script>
      
     
        $(document).ready(function(){

          $('.loader').addClass('hidden1');


        });
        $('.carousel').carousel({
             interval: 2000
             
             });

        var x = document.getElementById('myChart').getContext('2d');
             var chart = new Chart(x, {
                    type: 'doughnut',
                    data: {
                        labels: ['TINY S','TINY X','TINY Y'],
                        datasets: [{
                            label: 'Tercihler',
                            backgroundColor:['#f8001e','#122a43','#fbf557'],
                            borderColor:'black',
                            data: [30,50,20]
                        }]
                    },
                    options: {}
                });
              
            var y= document.getElementById('myChart2').getContext('2d');
            var chart = new Chart(y, {
                    type: 'line',
                    data: {
                        labels: ['2020', '2021', '2022', '2023'],
                        datasets: [{
                            label: 'Satış Adedi',
                            backgroundColor:"transparent",
                            borderColor:'black',
                            data: [58, 100, 163 ,180]
                        }]
                    },
                    options: {}
                });         
                      
      

           

    </script>

    

</body>
</html>